# PlainPal-Levi9-internship

./: .gitignore
PlanePal/: .env  PlanePal.csproj  PlanePal.sln  Program.cs  appsettings.json
PlanePal/AviationStackAPI/: ApiUtil.cs  FlightProcessor.cs
PlanePal/Config/: AuthenticationConfig.cs  DatabaseConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
PlanePal/Controllers/: AuthenticationController.cs  BookingController.cs  FlightController.cs  UserController.cs
PlanePal/DTOs/APIResponse/: APIResponseDTO.cs  PaginationDTO.cs
PlanePal/DTOs/Blob/: BlobDTO.cs  BlobResponseDTO.cs
PlanePal/DTOs/BookedFlight/: BookFlightDTO.cs  BookedFlightInfoDTO.cs  UpdateBookedFlightDTO.cs
PlanePal/DTOs/ScheduledFlight/: AirLineDTO.cs  AirlineDetailsDTO.cs  AirportDetailsDTO.cs  ArrivalDTO.cs  DepartureDTO.cs  FlightDTO.cs  FlightDetailsDTO.cs  ScheduledFlightDTO.cs
PlanePal/DTOs/User/: AddressDTO.cs  CreateUserDTO.cs  DeleteUserDto.cs  DocumentDTO.cs  DocumentDetailsDTO.cs  LoginUserDTO.cs  ReadUserDTO.cs  ReadUserDetailsDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs
PlanePal/DbContext/: PlanePalDbContext.cs
PlanePal/Enums/: FlightStatus.cs  IdDocumentTypeEnum.cs  UserStatus.cs
PlanePal/Mapping/: MappingProfile.cs
PlanePal/Migrations/: 20231002081818_InitialCreate.Designer.cs  20231002081818_InitialCreate.cs  PlanePalDbContextModelSnapshot.cs
PlanePal/Model/FlightModel/: Arrival.cs  BookedFlight.cs  Departure.cs  Flight.cs  FlightAirline.cs  ScheduledFlight.cs
PlanePal/Model/Shared/: ServiceResponse.cs
PlanePal/Model/Static/: Airline.cs  Airport.cs
PlanePal/Model/UserModel/: Address.cs  IdentificationDocument.cs  User.cs  UserRole.cs
PlanePal/Properties/: launchSettings.json
PlanePal/Repositories/Implementation/: AirlineRepository.cs  AirportRepository.cs  AzureStorage.cs  BaseRepository.cs  BookedFlightRepository.cs  DocumentRepository.cs  ScheduledFLightRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
PlanePal/Repositories/Interfaces/: IAirlineRepository.cs  IAirportRepository.cs  IAzureStorage.cs  IBaseRepository.cs  IBookedFlightRepository.cs  IDocumentRepository.cs  IScheduledFlightRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
PlanePal/Services/Implementation/: AuthenticationService.cs  BookingService.cs  EmailService.cs  FlightService.cs  UserService.cs
PlanePal/Services/Interfaces/: IAuthenticationService.cs  IBookingService.cs  IEmailService.cs  IFlightService.cs  IUserService.cs
PlanePal/Services/Shared/: AzureKeyVaultClientProvider.cs  HashnSaltService.cs  TimerService.cs
PlanePal/Validators/: BookFlightValidator.cs  CreateUserValidator.cs  IdentificationDocumentValidator.cs  LoginUserValidator.cs  UpdatePasswordValidator.cs  UpdateUserValidator.cs
PlanePalTest/: PlanePalTest.csproj
PlanePalTest/BookingUnitTests/: CreateBookingTests.cs  DeleteBookingTests.cs  GetUserBookingsTests.cs  UpdateBookingTests.cs
PlanePalTest/UserUnitTests/: CreateUserTests.cs  DeleteUserTests.cs  GetAllUsersTests.cs  LoginUserTests.cs  UpdateDocumentTests.cs  UpdatePasswordTests.cs  UpdateUserTests.cs  UserDetailsTests.cs
